## Packages

I need to add econimical data to the csv file. 
First, I need to think what kind of data I want: total agricultural earnings? for all the countried for all these years?
then I need to clean that data and add it.
then use tableau to make data visualization.

In [7]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
## Read the data from folder data called coffee-location.csv
df = pd.read_csv('../data/coffee-location.csv')

In [9]:
df.head()

,Unnamed: 0,Country,Year,Production,Exports,Domestic_consumption,Gross_opening_stocks,Imports,Re_exports,Price_grower,Price_retail,Consumption,Country_code,Latitude,Longitude,Country_type,Continent
0,0,Angola,1990,50.345,84.350,20.0,210.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
1,1,Angola,1990,50.345,84.350,20.0,210.0,NaN,NaN,85.6569,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
2,2,Angola,1991,79.331,70.501,30.0,161.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
3,3,Angola,1991,79.331,70.501,30.0,161.0,NaN,NaN,91.1153,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
4,4,Angola,1992,77.520,80.250,35.0,136.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa

In [16]:
## fixing repeated rows for some of the countries due to "Price_grower" column 
df.groupby(['Country','Year']).mean().reset_index()

/var/folders/jy/pxlchpgj4_x9c0g18vrh75n40000gn/T/ipykernel_6047/3145007692.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Country','Year']).mean().reset_index()

,Country,Year,Unnamed: 0,Production,Exports,Domestic_consumption,Gross_opening_stocks,Imports,Re_exports,Price_grower,Price_retail,Consumption,Latitude,Longitude
0,Angola,1990,0.5,50.3450,84.350000,20.0,210.0,NaN,NaN,85.6569,NaN,NaN,-11.202692,17.873887
1,Angola,1991,2.5,79.3310,70.501000,30.0,161.0,NaN,NaN,91.1153,NaN,NaN,-11.202692,17.873887
2,Angola,1992,4.5,77.5200,80.250000,35.0,136.0,NaN,NaN,44.9183,NaN,NaN,-11.202692,17.873887
3,Angola,1993,6.5,32.6080,38.878000,20.0,111.0,NaN,NaN,11.8708,NaN,NaN,-11.202692,17.873887
4,Angola,1994,8.5,76.8020,8.302000,25.0,96.0,NaN,NaN,NaN,NaN,NaN,-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2695,Zimbabwe,2015,625.0,14.2836,11.069010,4.0,0.0,NaN,NaN,NaN,NaN,NaN,-19.015438,29.154857
2696,Zimbabwe,2016,626.0,15.1183,12.287078,4.0,0.0,NaN,NaN,NaN,NaN,NaN,-19.015438,29.154857
2697,Zimbabwe,2017,627.0,6.8019,2.349193,4.0,0.0,NaN,NaN,NaN,NaN,NaN,-19.015438,29.154857
2698,Zimbabwe,2018,628.0,9.8786,4.805310,4.0,0.0,NaN,NaN,NaN,NaN,NaN,-19.015438,29.154857
2699,Zimbabwe,2019,629.0,9.0784,6.268313,4.0,0.0,NaN,NaN,NaN,NaN,NaN,-19.015438,29.154857

In [17]:
## deleting the repeated rows for each country and year combination
df = df.drop_duplicates(subset=['Country','Year'], keep='first')

In [20]:
## turning the colmn 'Unnamed: 0' into a column called 'row_number'
df = df.rename(columns={'Unnamed: 0': 'row_number'})

In [24]:
## making the row_number column the index of the dataframe
df = df.set_index('row_number')

In [26]:
## making the 'row_number' startin from 0 with a step of 1
df.index = np.arange(0, len(df))

In [27]:
df.head()

,Country,Year,Production,Exports,Domestic_consumption,Gross_opening_stocks,Imports,Re_exports,Price_grower,Price_retail,Consumption,Country_code,Latitude,Longitude,Country_type,Continent
0,Angola,1990,50.345,84.350,20.0,210.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
1,Angola,1991,79.331,70.501,30.0,161.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
2,Angola,1992,77.520,80.250,35.0,136.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
3,Angola,1993,32.608,38.878,20.0,111.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa
4,Angola,1994,76.802,8.302,25.0,96.0,NaN,NaN,NaN,NaN,NaN,AO,-11.202692,17.873887,producer,Africa

In [19]:
## save the new dataframe as a csv file
df.to_csv('/Users/parhamhamidi/Library/CloudStorage/OneDrive-UBC/Desktop/Erdos/coffee-crew/data/coffee-location-parham.csv', index=False)